[println "Hello, World!"]

[println "What is your name?"]

[println [string "Hello, " [get-input]]]

[println "2+2 is "]
[println [+ 2 2]]

[println "Is one less than 5?"]
[println [< 1 5]]

[println "Is one greater than than 5?"]
[println [> 1 5]]


[println "Is one less than 5 less than 9?"]
[println [< 1 5 9]]

[println "Not is one less than 5 less than 2?"]
[println [not [< 1 5 2]]]

[println "Tuple Object"]
[println [join 3 4 5 {2 3}]]

[= x 20.001]
[println [string "x is " x]]

[= some-function [fn {s} [println [string "This is a function " s]]]]
[println [some-function "that says this"]]